<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AppointmentManagementActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/appointmentManagement_CV_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        app:cardCornerRadius="20dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/appointmentManagement_LL_doctorWrapper"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/appointmentManagement_IV_doctorImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon"
                    />
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/appointmentManagement_TV_doctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor name"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:id="@+id/appointmentManagement_TV_doctorSpecialist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="doctor specialist"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/appointmentManagement_TV_appointmentTime"
                android:layout_below="@id/appointmentManagement_LL_doctorWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/12/2023 12:30"
                android:textColor="@color/gray"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/appointmentManagement_TV_title"
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select one of the following options"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@+id/appointmentManagement_CV_appointment"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/appointmentManagement_CV_reschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointmentManagement_TV_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:minHeight="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/reshedule" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reschedule your appointment time"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Press here to reschedule your appointment time"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/appointmentManagement_CV_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointmentManagement_CV_reschedule"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:minHeight="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cancel" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel your appointment"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Press here to cancel your appointment"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/appointmentManagement_CV_closer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointmentManagement_CV_cancel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:minHeight="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/waiting" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Look for a closer appointment"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Press here to search for closer appointment"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>