<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".main.CloserAppointmentActivity">

    <TextView
        android:id="@+id/closerAppointments_TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of appointments"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/closerAppointments_RV_appointments"
        android:layout_below="@+id/closerAppointments_TV_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <LinearLayout
        android:id="@+id/closerAppointments_LL_empty"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/empty"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Appointments found"
            />
    </LinearLayout>
</RelativeLayout>