<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.RescheduleAppointmentActivity"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/reschedule_TV_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select new date and time"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:id="@+id/reschedule_LL_dateWrapper"
        android:layout_below="@+id/reschedule_TV_title"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reschedule_BTN_pickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick date"

            />
        <TextView
            android:id="@+id/reschedule_TV_pickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/reschedule_LL_timeWrapper"
        android:layout_below="@+id/reschedule_LL_dateWrapper"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reschedule_BTN_pickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick time"

            />
        <TextView
            android:id="@+id/reschedule_TV_pickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/reschedule_BTN_update"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@+id/reschedule_LL_timeWrapper"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>